1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
#
#	ものづくり基礎工学（E）
#
16	17	18
#
#	ものづくり基礎工学（D)、電子工学実験Ⅰ、電子工学実験Ⅲ
#
21	23
#
#	ReadingⅡ
#
1	3
#
#	創造電気実験Ⅰ
#
17	18
#
#	情報工学実験Ⅰ
#
10	25
#
#	メカトロニクスⅠおよびメカトロニクス実習
#
14	12
#
#	機械設計図ⅠA
#
13	10
#
#	創造電気実験Ⅱ
#
18	20
#
#	電子工学実験Ⅱ
#
23
#
#	コンピューター計測制御
#
2	25
#
#	情報工学実験Ⅱ
#
25	11
#
#	機械・電気工学実験ⅠA
#
15	14	12
#
#	機械設計図B
#
10	13
#
#	創造電気実験Ⅲ
#
16	18
#
#	人文ゼミⅠ
#
9	8	4	6
#
#	情報工学実験Ⅲ
#
10	25	24
#
#	選択外国語
#
4	3	5	6	11
