01:微分積分学     
02:化学Ⅱ         
03:基礎製図       
04:現代国語Ⅱ     
05:OralCommunicat 
06:日本史         
07:体育Ⅱ         
08:物理           
09:機構学         
10:音楽           
11:機械製作実習   
12:Science　Engli 
13:線形代数学Ⅰ   
14:ReadingⅡ      
15:政治経済       
16:物理           
17:プログラミング 
18:化学Ⅱ         
19:ReadingⅡ      
20:政治経済       
21:日本史         
22:電気回路Ⅰ     
23:音楽           
24:創造電気実験Ⅰ 
25:体育Ⅱ         
26:現代国語Ⅱ     
27:線形代数学     
28:古典Ⅱ         
29:Science　Engli 
30:政治経済       
31:化学Ⅱ         
32:Science　Engli 
33:電気回路Ⅰ     
34:日本史         
35:体育Ⅱ         
36:線形代数学Ⅰ   
37:Listening　Ⅱ  
38:電子工学実験   
39:物理           
40:ReadingⅡ      
41:古典Ⅱ         
42:現代国語Ⅱ     
43:Science　Engli 
44:体育Ⅱ         
45:日本史         
46:化学Ⅱ         
47:情報工学実験Ⅰ 
48:現代国語Ⅱ     
49:線形代数学Ⅰ   
50:物理           
51:Listening　Ⅱ  
52:プログラミング 
53:OralCommunicat 
54:政治経済       
55:情報基礎       
56:ReadingⅡ      
57:無機化学Ⅰ     
58:物理           
59:体育Ⅱ         
60:ReadingⅡ      
61:日本史         
62:分析化学実験   
63:生物学         
64:Science　Engli 
65:線形代数学Ⅰ   
66:音楽           
67:政治経済       
68:Listening　Ⅱ  
69:現代国語Ⅱ     
70:化学Ⅱ         
71:古典Ⅱ 
72:HR（ダミー）